[base]
host = localhost
username = SYSDBA
password = masterkey
database = sfh
server = local
databasefile = C:/Users/w10-21h2/Desktop/db/NV30_000024.fdb
#databasefile = D:/Sistemas/SFH/Datos/NV30_000024.fdb
port = 3050
protocol = inet
charset = ISO8859_1