[base]
#base de datos local
#host=localhost
#base de datos central
host=192.168.1.227

username=SYSDBA
password=masterkey
database=sfh
server=local
#base de datos local
#databasefile = C:\SFH\DB\NV30_000024.fdb
#base de datos central
databasefile = C:\Users\yamil\OneDrive\Escritorio\db\NV30_000024.fdb

#databasefile = D:/Sistemas/SFH/Datos/NV30_000024.fdb
port = 3050
protocol = inet
charset = ISO8859_1